STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000,http://localhost:9001,http://localhost:9009,http://localhost:5174,http://localhost:5173
VENDOR_CORS=http://localhost:5173,http://localhost:5174
AUTH_CORS=http://localhost:9000,http://localhost:9001,http://localhost:9009,http://localhost:5173,http://localhost:3000,http://localhost:5174,http://localhost:5173
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret1
COOKIE_SECRET=supersecret1
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mercurjs
DB_NAME=mercurjs

STRIPE_SECRET_API_KEY=""
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=""

ADYEN_MERCHANT_ACCOUNT=""
ADYEN_THEME_ID=""
ADYEN_PAYMENT_API_KEY=""
ADYEN_PLATFORM_API_KEY=""
ADYEN_LEGAL_API_KEY=""
ADYEN_URL_PREFIX=""
ADYEN_ENVIRONMENT="TEST"
ADYEN_HMAC_SECRET=""
ADYEN_ALLOWED_PAYMENT_METHODS=""

RESEND_API_KEY=""
RESEND_FROM_EMAIL=noreply@shop.checkatrade.com

ALGOLIA_APP_ID=""
ALGOLIA_API_KEY=""

VITE_TALK_JS_APP_ID=""
VITE_TALK_JS_SECRET_API_KEY=""

# Used in notifications 
VENDOR_PANEL_URL=http://localhost:5173
STOREFRONT_URL=http://localhost:7001
BACKEND_URL=http://localhost:9000