STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000
VENDOR_CORS=http://localhost:5173
AUTH_CORS=http://localhost:9000,http://localhost:5173,http://localhost:3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://[user]:[password]@[address]:[port]/$DB_NAME
DB_NAME=

STRIPE_SECRET_API_KEY=supersecret
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=supersecret

RESEND_API_KEY=supersecret
RESEND_FROM_EMAIL=onboarding@resend.dev

ALGOLIA_APP_ID=XXX
ALGOLIA_API_KEY=supersecret

TALK_JS_APP_ID=xxx
TALK_JS_SECRET_API_KEY=xxx