DATABASE_URL=postgresql://postgres:postgres@localhost:5432/marketplace
REDIS_URL=redis://localhost:6379
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:8000
VENDOR_CORS=http://localhost:7000
AUTH_CORS=http://localhost:9000,http://localhost:8000,http://localhost:7000,http://localhost:3000
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
STRIPE_SECRET_API_KEY=sk_test_dummy
ALGOLIA_API_KEY=dummy
ALGOLIA_APP_ID=dummy
RESEND_API_KEY=dummy
RESEND_FROM_EMAIL=noreply@example.com
ADMIN_PANEL_URL=http://localhost:8000
VENDOR_PANEL_URL=http://localhost:7000
STOREFRONT_URL=http://localhost:3000
BACKEND_URL=http://localhost:9000
